{
  "dependencies": {
    "@tuniao/tn-icon": "^1.9.0",
    "@tuniao/tn-style": "^1.0.19",
    "@tuniao/tnui-vue3-uniapp": "^1.0.20",
    "pinia": "^2.0.0-rc.10",
    "typescript": "^5.4.2",
    "vuex": "^4.1.0"
  },
  "name": "shopping",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYX2333232/shopping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LYX2333232/shopping/issues"
  },
  "homepage": "https://github.com/LYX2333232/shopping#readme",
  "description": ""
}
